<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/menu.css">

    <title>Mi Presentación Personal-Luis Miguel Quispe Hancco</title>
    <style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }
    img {
        max-width: 100%;
        height: auto;
        border: 5px solid #555;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    h1 {
        color: #e0d3d3;
    }
    h2 {
        color: #333;
        margin-top: 20px;
        color: #8a0a1f; 
    }
    p , li{
        font-family:cursive;
        color: #555;
    }
    button {
        background-color: #b31b34;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 20px;
    }
    button:hover {
        background-color: #0056b3;
    }
    #Mifoto{
        text-align: center;
        width: 350px;
        display:none
    }
    i{
        font-size: 60px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Mi Presentación Personal</h1>
    </header>

        <button id="toggleInfo">Mostrar/ocultar Presentación Personal</button>
        <div id="personalInfo" style="display: none;">
            <button id="toggleImage">Mostrar/ocultar Foto </button>
            <div class ="card container">
            <img id="Mifoto" src="foto0001.jpg" alt="Mi Fotografía">
        <div class = "card container">
            <a  href="https://github.com/LMiguelx">github.com/LMiguelx</a>
        </div>
            <h2>Presentación personal</h2>
            <p>Hola, me llamo Luis Miguel Quispe Hancco.</p>
            
            <h2>Sobre Mí</h2>
            <p>Me apasiona la programación, los videojuegos y la música. En mi tiempo libre, disfruto jugando al fútbol y leyendo libros de ciencia ficción.</p>
            
            <h2>Tecnologías y Lenguajes de Programación</h2>
            <p>Me gustaría especializarme en el desarrollo web utilizando HTML, CSS y JavaScript. También me gustaría tener conocimientos de algún lenguaje de programación como Java o Python.</p>
            <div class="card container">
                <div class="row programming-languages row-cols-3 text-center m-2">
                    <div class="col ">
                        <i class="devicon-javascript-plain"></i>
                    </div>
                    <div class="col">
                        <i class="devicon-php-plain colored"></i>
                    </div>
                    <div class="col">
                        <i class="devicon-python-plain-wordmark"></i>
                    </div>

                </div>
            </div>
            
            <h2>Formación Profesional</h2>
            <p>Acabé mi primaria y secundaria en el colegio "Mercedario". Además, actualmente estoy estudiando la carrera de diseño y desarrollo de software en la institución "TECSUP".</p>
            
            <h2>Idiomas</h2>
            <p>Hablo español fluido y tengo un buen nivel de inglés intermedio , ya que estudie 1 año en la institución Cultural.</p>
            
            <h2>Intereses</h2>
            <ul>
                <li>Desarrollo web</li>
                <li>Videojuegos</li>
                <li>Música</li>
                <li>Fútbol</li>
                <li>Ciencia ficción</li>
            </ul>
            
            <h2>Adicionales</h2>
            <p>Cumpleaños: 15 de octubre 2004</p>
            <p>Teléfono: 993957899</p>
        </div>

    <script>
    const toggleButton = document.getElementById('toggleInfo');
    const personalInfo = document.getElementById('personalInfo');
    const toggleImageButton = document.getElementById('toggleImage');
    const profileImage = document.querySelector('img');

    toggleButton.addEventListener('click', function() {
        if (personalInfo.style.display === 'none' || personalInfo.style.display === '') {
            personalInfo.style.display = 'block';
            toggleButton.textContent = 'Ocultar Presentación Personal';
        } else {
            personalInfo.style.display = 'none';
            toggleButton.textContent = 'Mostrar Presentación Personal';
        }
    });
    toggleImageButton.addEventListener('click', function() {
        if (profileImage.style.display === 'none' || profileImage.style.display === '') { console.log("Foto")
            profileImage.style.display = 'block';
            toggleImageButton.textContent = 'Ocultar Foto';
        } else {
            profileImage.style.display = 'none';
            toggleImageButton.textContent = 'Mostrar Foto';
        }
    });
    </script>
</body>
</html>